cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 690e6f8a9936f66a31773e33da3d1b19262f72bb52a479304b27503f9c97b27e

name:           struere
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fujiy00/Struere#readme>
homepage:       https://github.com/fujiy00/editable#readme
bug-reports:    https://github.com/fujiy00/editable/issues
author:         Yuuki Fujihara
maintainer:     mail@fujiy.me
copyright:      2018 Yuuki Fujihara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fujiy00/editable

library
  exposed-modules:
      Data.Struere
      Data.Struere.Class
      Data.Struere.Editor
      Data.Struere.Editor.Brick
      Data.Struere.Editor.Mode
      Data.Struere.Editor.Protocol
      Data.Struere.Editor.Structure
      Data.Struere.Editor.View
      Data.Struere.Scaffold
      Data.Struere.Structure
  other-modules:
      Paths_struere
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , elm-bridge
    , hashable
    , mtl
    , regex-compat
    , text
    , websockets
  default-language: Haskell2010

executable struere-exe
  main-is: Main.hs
  other-modules:
      Paths_struere
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , elm-bridge
    , hashable
    , mtl
    , regex-compat
    , struere
    , text
    , websockets
  default-language: Haskell2010

test-suite generate
  type: exitcode-stdio-1.0
  main-is: Generate.hs
  hs-source-dirs:
      gen
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , elm-bridge
    , hashable
    , mtl
    , regex-compat
    , struere
    , text
    , websockets
  default-language: Haskell2010

test-suite struere-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_struere
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , elm-bridge
    , hashable
    , mtl
    , regex-compat
    , struere
    , text
    , websockets
  default-language: Haskell2010
