cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a302f7028c5e076dcc94a046811adc4b0b7f10775ec8c57990a5db8169967397

name:           struere
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fujiy00/Struere#readme>
homepage:       https://github.com/fujiy00/editable#readme
bug-reports:    https://github.com/fujiy00/editable/issues
author:         Yuuki Fujihara
maintainer:     mail@fujiy.me
copyright:      2018 Yuuki Fujihara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fujiy00/editable

library
  exposed-modules:
      Data.Struere.Editor
      Data.Struere.Editor.Brick
      Data.Struere.Editor.Carpenter
      Data.Struere.Editor.Editable
      Data.Struere.Editor.Mode.Haskell
      Data.Struere.Editor.Mode.Major
      Data.Struere.Editor.Position
      Data.Struere.Editor.Struere
      Data.Struere.Editor.Util
      Data.Struere.Editor.View
      Data.Struere.Editor.Viewer
      Data.Struere.Isomorphism
      Data.Struere.Parser
      Data.Struere.Scaffold
      Data.Struere.Structural
  other-modules:
      Paths_struere
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskell-src-exts
    , hint
    , keycode
    , mtl
    , partial-isomorphisms
    , text
    , threepenny-gui
  default-language: Haskell2010

executable struere-exe
  main-is: Main.hs
  other-modules:
      Paths_struere
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskell-src-exts
    , hint
    , keycode
    , mtl
    , partial-isomorphisms
    , struere
    , text
    , threepenny-gui
  default-language: Haskell2010

test-suite struere-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_struere
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskell-src-exts
    , hint
    , keycode
    , mtl
    , partial-isomorphisms
    , struere
    , text
    , threepenny-gui
  default-language: Haskell2010
